// animation
.home-view
    &.ng-enter 
        -webkit-animation: fadeIn 1s
        -moz-animation: fadeIn 1s
        -ms-animation: fadeIn 1s
        animation: fadeIn 1s

.list-animation
    &.ng-enter
        -webkit-transition: 1s
        -moz-transition: 1s
        -ms-transition: 1s
        transition: 1s
        opacity: 0
    &.ng-enter-stagger
        transition-delay: 0.2s
    &.ng-enter.ng-enter-active
        opacity: 1
    &.ng-leave
        -webkit-animation: bounceOut 1s
        -moz-animation: bounceOut 1s
        -ms-animation: bounceOut 1s
        animation: bounceOut 1s
  


@keyframes pulse
    0%
        transform: scale(1)

    50%
        transform: scale(1.1)

    100%
        transform: scale(1)


.pulse
  animation-name: pulse
  animation-duration: 1s
.animation
   -webkit-animation-iteration-count: infinite


.home-jumbo
    margin: 0 auto
    width: 80%
    margin-top: 5em
    h1
        text-decoration: underline




// icons
.ion-flash
    color: #FEF234
    margin-right: 2px
.ion-ios-heart
    color: #F82876
.ion-ios-people
    color: #FFFFFF
//
.home-container 
    text-align: center

.home-container-panel
    margin-top: 20px
    .panel-heading
        font-size: 2em
        font-weight: 100
    .panel-body
        font-size: 1.2em
        line-height: 2em
        em
            font-style: normal
            text-decoration: underline
            font-weight: bold
.home-list-group
    max-width: 100%
    margin: 0 auto
    margin-top: 2em
    font-size: 1.2em
    text-align: center
    em
        font-style: normal
        font-weight: bold
.home-brand-list
    text-decoration: underline
.home-button
    margin-top: 2em

//




// 
.danger
    position: relative
    top: 8px

.signup-container, .login-container,
    label
        position: relative
        left: 15px
        padding-bottom: 10px
        display: block
        font-weight: normal
    legend
        text-align: center
        font-size: 2.5em
    .btn-success, .btn-info
        width: 100%
        display: block
        margin-top: 2em
        em
            text-decoration: none
            font-weight: bold
            font-style: normal
        .icon
            font-size: 1em
            margin-right: 10px
    p
        margin-top: 2em
        font-size: 1em
    .jumbotron
        padding-top: 1em
        margin-top: 4em

.signup-or-separator 
    position: relative
    height: 29px
    margin: 5px 0
    text-align: center
    background: none


.signup-or-separator hr 
    width: 40%
    margin: 3px auto 10px auto
    border-top: 1px solid #dce0e0


.signup-or-separator .text 
    display: inline-block
    padding: 8px
    margin: 0



// 

.profile-container, .create-container, .poll-container, .edit-container
    em
        font-weight: 900
    .well
        padding-bottom: 40px
    a.btn
        font-size: 18px
        width: 50%
        display: block
        margin: 20px auto
        text-transform: uppercase

.profile-container
    .list-group
        margin-top: 20px
    .badge
        background-color: #F51C40
    span
        &:hover
            cursor: pointer

// 
.create-container, .edit-container
    h4
        text-align: center
        font-size: 40px
    form
        margin: 0 auto
        width: 60%
        input
            margin-top: 10px
// 

.edit-container
    h3
        text-align: center
        font-weight: 900
// 
.poll-container
    h2
        font-weight: bold
        text-transform: uppercase
    h3
        font-weight: 300
    h2,h3
        text-align: center
    hr
        border-color: white
        opacity: 0.5
    .form-group> label
        font-size: 2em
        text-transform: uppercase
    .radio
        label
            font-size: 1.2em
// 
.result-container
    h2
        font-weight: bold
        text-transform: uppercase
    h3
        font-weight: 300
    h2,h3
        text-align: center
    canvas
        margin-top: 2em
    .pie-legend
        margin-top: 1.5em
        font-size: 1.5em


@media screen and (min-width: 320px)
    .signup-container, .login-container
        margin: 0 auto
        padding: 0
        .jumbotron
            padding-left: 20px
            padding-right: 20px

@media screen and (min-width: 480px)
    .signup-container, .login-container
        width: 70%
        margin: 0 auto
        padding: 0
        .jumbotron
            padding-left: 20px
            padding-right: 20px

@media screen and (min-width: 600px)
    .signup-container, .login-container
        width: 50%
        margin: 0 auto
        padding: 0
        .jumbotron
            padding-left: 20px
            padding-right: 20px

@media (min-width: 768px) 
    .form-horizontal .control-label 
        text-align: left



@media screen and (min-width: 1000px)
    .signup-container, .login-container
        width: 40%
        margin: 0 auto
        padding: 0
        .jumbotron
            padding-left: 20px
            padding-right: 20px

@media screen and (min-width: 1200px)
    .signup-container, .login-container
        width: 40%
        margin: 0 auto
        padding: 0
        input[type]
            width: 414px
            box-sizing: border-box
        .jumbotron
            padding-left: 20px
            padding-right: 20px